.ImageGallery {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
  .preview{
    text-align: center;

    background: linear-gradient(
      to right, 
      rgb(61, 255, 77), 
      rgb(189, 46, 255)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
  }
  
  
  h2 {
    font-size: 3vmin;
    line-height: 1.1;
  }